<!-- //Some kind of navigation (a navbar at the top, for example). In a multi-page site, this should link to the other pages;
on a single-page site, this should take the user to the different headings.

//At least three pages or sections:
Landing area/top area with a photo
About you (including a PDF of your most current resume)
Contact information

//Styling. You can either do this by writing CSS yourself or by using a CSS framework, like Bootstrap. You don’t need to
have a complex or extremely-polished visual design, but you do need to make things look a bit stylized. -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emily Walker Portfolio Site</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/1df7b177a4.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <h3>
      <a href="#">Emily Walker <span>Software Engineer</span></a>
    </h3>
    <nav id="navBar">
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section id="main">
    <div id="about">
      <h1>ABOUT ME</h1>
      <h4>Horticulturalist turned Software Engineer</h4>
      <p>For the past 6 years I have been working as a gardener in the Bay Area. I was introduced to software
        engineering through a old friend and took a quick interest in it.
        For the past year, I have been studying HTML, CSS and JS in my spare time. Learning fundamentals and building
        projects through courses and on my own.
        I enjoyed being outside and working in nature but felt I was missing being challenged, I want a career in which
        I continue to learn and feel stimulated.
        I enjoy the problem solving and continuous learning software engineering has to offer.

      </p>
      <p>Check out my projects on GitHub</p>

    </div>
    <div id="photo"><img src="./profilePic.png" alt="profile picture of Emily Walker"></div>
    <div id="projects">Projects</div>
  </section>
  <footer id="contact">
    <a href="https://github.com/eewwalker" target="_blank"><i class="fa-brands fa-github fa-lg" style='color:#2c5449'
        ;></i> GITHUB</a>
    <a href="https://www.linkedin.com/in/emily-walker-1b4892246/" target="_blank"><i
        class="fa-brands fa-linkedin-in fa-lg" style='color:#2c5449' ;></i>
      LINKEDIN</a>
  </footer>
</body>

</html>